<!DOCTYPE html> <!--[if lt IE 7]> <html class="no-js ie6 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 7]> <html class="no-js ie7 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 8]> <html class="no-js ie8 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 9]> <html class="no-js ie9 lte9" lang="en" dir="ltr"> <![endif]--><!--[if gt IE 9]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title></title> 

  <script type="text/javascript" src="js/protyexportedpage.js"></script>

  <script type="text/javascript">
    /* BEGIN TEMPLATE VARIABLES ---------------------------------------------------------------*/
  var demolocked = true;
  var demo = /*<!--demo-->*/false/*<!--enddemo-->*/;
  var headerfilename = /*<!--headerfile-->*/"header.html"/*<!--endheaderfile-->*/;
  var menufilename = /*<!--menufile-->*/"menu.html"/*<!--endmenufile-->*/;
  var footerfilename = /*<!--footerfile-->*/"footer.html"/*<!--endfooterfile-->*/;
  var metatitle = /*<!--metatitle-->*/"Blog List"/*<!--endmetatitle-->*/;
  var metadescription = /*<!--metadescription-->*/"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut molestie ipsum. Duis iaculis vulputate dolor ac convallis. Proin massa lacus, lacinia sed tincidunt eget, bibendum a nibh."/*<!--endmetadescription-->*/;
  var pagetitle = /*<!--pagetitle-->*/""/*<!--endpagetitle-->*/;
  /* END TEMPLATE VARIABLES ----------------------------------------------------------------*/
  </script>

  <link type="text/css" rel="stylesheet" media="all" href="css/proty/baseline.css">
  <link type="text/css" rel="stylesheet" media="all" href="css/proty/proty-small.css">

  <!--[if (lt IE 9)&(!IEMobile)]>
    <style type="text/css" media="all">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-medium" type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">@import url("css/proty/proty-medium.css");
    </style>
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-large" type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px)">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <!--<![endif]-->
  
  <!-- designfilesstart --><link type="text/css" rel="stylesheet" media="all" href="css/proty/clean.css"><link type="text/css" rel="stylesheet" media="all" href="css/proty/sketch.css"><!-- designfilesend -->
  
  <link type="text/css" rel="stylesheet" media="print" href="css/proty/print.css">
  
  
</head>
<body class="proty-design-class-sketch notes-disabled infopanel disabled exported">
  <div class="page clearfix" id="page">
  	
    
    <header id="section-header" class="section section-header"><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
    <div id="zone-branding" class="zone zone-branding clearfix container-20">
        <div class="grid-20 region region-branding" id="region-branding">
            <div class="header-thing-container region-inner region-branding-inner"><!-- alpha --><div class="thing header thing-Navigation clearthings inc:primitives/Navigation.html">

<div class="file-container Navigation-html">



<!-- COMPONENT CONTENT -->
<nav class="menu-name-main-menu">
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Blog</a></li>
    <li></li>
    <li></li>
    <li><a href="#">Join</a></li>
    <li><a href="#">Donate</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Sign In</a></li>
  </ul>
</nav>
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>



<!-- COMPONENT CSS -->
<!-- Use the class 'Navigation-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Navigation-html ul.menu {
  display: block;
  margin: 0;
  overflow: hidden;
  padding: 0 2%;
  width: 96%;
}

.Navigation-html ul.menu li {
  float: left;
  height: 2em;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0 5% 0 0;
  text-align: center;
}

.small .Navigation-html ul.menu li,
.medium .Navigation-html ul.menu li {
  padding: 0 3% 0 0;
}

.Navigation-html ul.menu li a {
  border: 0;
  display: block;
  font-size: 100%;
  height: 2em;
  line-height: 2em;
  text-decoration: none;
}

.small .Navigation-html ul.menu li a,
.medium .Navigation-html ul.menu li a {
  font-size: 100%;
}

.large .Navigation-html ul.menu li a {
	font-size: 120%;
}

.Navigation-html ul.menu li a:hover,
.Navigation-html ul.menu li a:focus  {
  color: #000;
}
</style>


<!-- Mobile Top Menu Script-->
<script type="text/delayscript">
$(function() {
  if (!($('#mobile-hat-Navigation-html').length > 0)) {
    $('#page').prepend('<div id="mobile-hat-Navigation-html" class="clearfix mobilehat" style="display:none;"></div>');
  }
  if ($('#mobile-hat-Navigation-html nav').length > 0) {
    $('#mobile-hat-Navigation-html nav').remove();
  }
  $('.Navigation-html nav').clone().appendTo('#mobile-hat-Navigation-html');
    
  $('#mobile-hat-Navigation-html nav').append('<div class="leftButton">Menu</div><div class="mobile-home-icon"><a href="index.html">Home</a></div>');
  $('#mobile-hat-Navigation-html nav .leftButton').click(function() {
    $('#mobile-hat-Navigation-html nav ul.menu').toggleClass('showme');
    $('#mobile-hat-Navigation-html nav .leftButton').toggleClass('pressed');
    $('#mobile-hat-Navigation-html nav ul.menu').height($(document).height());
  });
});
</script>



<!-- Mobile Top Menu CSS -->
<style type="text/css">
.small .Navigation-html {
  display: none;
}

.medium #mobile-hat-Navigation-html,
.large #mobile-hat-Navigation-html {
  display: none;
}

.small #mobile-hat-Navigation-html {
  display: block !important;
}

#mobile-hat-Navigation-html {
  background: #000;
  background: -moz-linear-gradient(top, #535353 0%, #101010 50%, #000000 51%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#535353), color-stop(50%,#101010), color-stop(51%,#000000), color-stop(100%,#000000));
  background: -webkit-linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  background: -o-linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  background: -ms-linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  background: linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  height: 45px;
  margin: 0;
  width: 100%;
} 

#mobile-hat-Navigation-html nav {
  position: relative;
  height: 45px; 
  margin: 0;
  width: 100%;
}
 
#mobile-hat-Navigation-html nav ul.menu {
  background: rgba(0,0,0,0.85);
  display: none;
  height: auto;
  left: 0;
  list-style: none;
  margin: 0px;
  padding: 0 0 400px 0;
  position: absolute;
  top : 45px;
  width: 100%;
  z-index: 1000;
}

#mobile-hat-Navigation-html nav ul.menu.showme {
  display: block;
}

#mobile-hat-Navigation-html nav ul.menu ul {
  display: none;
  margin: 0;
  padding: 0;
}

#mobile-hat-Navigation-html nav ul.menu li {
  background: none; 
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

#mobile-hat-Navigation-html nav ul.menu li a {
  border-bottom: 1px solid #333;
  color: #fff;
  display: block;
  font-family: Arial, serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 10px;
  text-align: left;
  text-decoration: none;
}

#mobile-hat-Navigation-html nav ul.menu li a:hover,
#mobile-hat-Navigation-html nav ul.menu li a:focus,
#mobile-hat-Navigation-html nav ul.menu li a:active {
  background: rgba(42, 145, 207, 0.8);
}

#mobile-hat-Navigation-html nav div.leftButton,
#mobile-hat-Navigation-html .mobile-home-icon {
  background: #686868;
  background: -moz-linear-gradient(top, #686868 0%, #1a1a1a 50%, #000000 51%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#686868), color-stop(50%,#1a1a1a), color-stop(51%,#000000), color-stop(100%,#000000));
  background: -webkit-linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  background: -o-linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  background: -ms-linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  background: linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  border: 1px solid #1f1f1f;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font-family: Arial, serif;
  font-size: 95%;
  font-weight: bold;
  height: 35px;
  left: 50px;
  line-height: 33px;
  padding: 0 12px;
  position: absolute;
  text-align: center;
  text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
  top: 4px;
}

#mobile-hat-Navigation-html .mobile-home-icon {
  left: 6px;
  padding: 0 8px;
  text-indent: -9999em;
  width: 20px;  
}

#mobile-hat-Navigation-html .mobile-home-icon a {
  background: url(media/images/icon_home.png) no-repeat 50% 50%;
  display: block;
  height: 35px;
  text-indent: -9999em;
  width: 20px;
}

#mobile-hat-Navigation-html nav div.leftButton.pressed {
  background: #4286f5;
  background: -moz-linear-gradient(top, #4286f5 0%, #4286f5 50%, #194fdb 50%, #194fdb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4286f5), color-stop(50%,#4286f5), color-stop(50%,#194fdb), color-stop(100%,#194fdb));
  background: -webkit-linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
  background: -o-linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
  background: -ms-linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
  background: linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
}
</style>




</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>  
    </div>
</div></header>
    
    
    <section id="section-menu" class="section section-menu"><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
    <div id="zone-menu" class="zone zone-menu clearfix container-20">
        <div class="grid-20 region region-menu empty" id="region-menu">
            <div class="menu-thing-container region-inner region-menu-inner clearfix"><!-- alpha --><!-- omega --></div>
        </div>
    </div>
</div></section>
    
    
    <section id="section-content" class="section section-content">
  		<div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  			<div id="zone-content" class="template-thing-container zone zone-content clearfix container-20"><!-- alpha --><div class="column-thing clearfix column-thing-1-columns column-thing-2 first"><div class="column-thing-container columns-1">
  	<div class="grid-20 region region-content column-1">
        <div class="region-inner region-content-inner">
        	<div class="thing thing-Blog-pagetype-blog-list-breadcrumb content grid-13 inc:primitives/Blog-pagetype-blog-list-breadcrumb.html">

<div class="file-container Blog-pagetype-blog-list-breadcrumb-html">


 
<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-pagetype-blog-list-breadcrumb-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Blog-pagetype-blog-list-breadcrumb-html ul.breadcrumb {
  margin: 0 0 10px 0;
  padding: 0; 
} 

.Blog-pagetype-blog-list-breadcrumb-html ul.breadcrumb li {
	display: inline;
	list-style: none;
}
</style>



<!-- COMPONENT CONTENT -->
<ul class="breadcrumb"><li><a href="/">Home</a> » </li><li><a href="#">Blog</a></li></ul>        
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing content thing-share-page grid-7 inc:primitives/share-page.html">

<div class="file-container share-page-html">



<!-- COMPONENT CONTENT -->
<div class="social-icons">
  <strong>SHARE THIS:</strong>  <a href="#" class="twitter" title="Twitter">L</a><a href="#" class="facebook" title="Facebook">F</a><a href="#" class="Pinterest" title="'Pinterest">&amp;</a>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'share-page-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style>
.social-icons {
  text-align: right;  
}

.social-icons strong {
color: #999;
font-size: .8rem;
}

.social-icons a {
  display: inline-block;
  font-size: 20px;
  height: 16px;
  line-height: 16px;
  margin: 0 3px;
  overflow: hidden;
  text-align: center; 
  width: 16px;
}

.social-icons a {
  border: 0;
  font-family: 'Socialico'; /* http://fontfabric.com/social-media-icons-pack/ */
  font-size: 20px;    
}

.small .social-icons {
  text-align: left;  
}
</style>

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><div class="thing content thing-blog-title clearthings inc:primitives/blog-title.html">

<div class="file-container blog-title-html">



<!-- COMPONENT CONTENT -->
<h1 class="page-title">Blog Title</h1>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blog-title-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.blog-title-html h1.page-title {
  margin: 0;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-2-columns column-thing-2 last"><div class="column-thing-container columns-2">
  	<div class="region region-content column-1 grid-5">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-Blog-pagetype-blog-list-search clearthings inc:primitives/Blog-pagetype-blog-list-search.html">

<div class="file-container Blog-pagetype-blog-list-search-html">



<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-pagetype-blog-list-search-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Blog-pagetype-blog-list-search-html section {
  margin: 5px 0 10px 0; 
  overflow: hidden; 
}

.Blog-pagetype-blog-list-search-html section h2 {
font-size: 1.2rem;
}

.Blog-pagetype-blog-list-search-html .form-item {
  float: left;    
  margin: 0 5px 0 0;
}
.Blog-pagetype-blog-list-search-html .form-type-textfield input {
  height: 18px;   
}

.Blog-pagetype-blog-list-search-html form {
}
</style>



<!-- COMPONENT CONTENT -->
<section>
    <h2 class="block-title">Search the blog</h2>
  <form> 
    <div class="form-item">
      <input placeholder="Search" size="15" maxlength="128" class="form-text" type="text">
    </div>
    <div class="form-item">
      <input value="Go" class="form-submit" type="submit">
    </div>
  </form>    
</section>
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing thing-Blog-pagetype-blog-list-topics clearthings content inc:primitives/Blog-pagetype-blog-list-topics.html">

<div class="file-container Blog-pagetype-blog-list-topics-html">



<!-- these filters collapse at the mobile size to an accordion panel  --> 

<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-pagetype-blog-list-topics-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Blog-pagetype-blog-list-topics-html {
margin-bottom: 20px;
}

.Blog-pagetype-blog-list-topics-html h2 {
font-size: 1.2rem;
}

.Blog-pagetype-blog-list-topics-html label {
  display: block;
}

.medium .Blog-pagetype-blog-list-topics-html h2.block-title,
.large .Blog-pagetype-blog-list-topics-html h2.block-title {
  display: block;
}
</style>


  
<!-- COMPONENT CONTENT -->
<h3 class="block-title">Categories</h3>
<div class="facet-list">
  <form>
    <div class="form-item">
      <a href="./Blog-Topiclist.html">Category 1</a><br>
      <a href="#">Category 2</a><br>
      <a href="#">Category 3</a><br>
      <a href="#">Category 4</a><br>
    </div>
  </form>
</div> 
<br>
<h3 class="block-title">Date</h3>
<div class="facet-list">
  <form>
    <div class="form-item">
      <a href="#">2013</a><br>
      <a href="#">2012</a><br>
      <a href="#">2011</a><br>
      <a href="#">2010</a><br>
    </div>
    <a href="#">Show More</a>      
  </form>
</div> 
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    
  
  

</div><!-- end .file-container ---------->
</div><div class="thing content thing-Blog-pagetype-blog-list-newsletter-signup clearthings inc:primitives/Blog-pagetype-blog-list-newsletter-signup.html">

<div class="file-container Blog-pagetype-blog-list-newsletter-signup-html">



<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-pagetype-blog-list-newsletter-signup-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Blog-pagetype-blog-list-newsletter-signup-html h2 { font-size: 1.2rem;}

.Blog-pagetype-blog-list-newsletter-signup-html .block { background-color: #ddd; padding: 10px; }
</style>



<!-- COMPONENT CONTENT -->
<div class="block">
  <h2 class="block-title">Subscribe to the Blog</h2>
  <form>
    <div class="form-item">
      <input class="form-submit" value="Subscribe" type="submit">
    </div>
  </form>
</div>
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing content thing-socialconnect clearthings inc:primitives/socialconnect.html">

<div class="file-container socialconnect-html">



<!-- COMPONENT CONTENT -->
<div class="container">
	<h2 class="block-title">Stay in Touch</h2>
	<div class="social-icons">
  	<a href="#" class="twitter" title="Twitter">L</a><a href="#" class="facebook" title="Facebook">F</a><a href="#" class="pinterest" title="Pinterest">&amp;</a>
	</div>
  <div class="empty"></div>
</div>


<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'socialconnect-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style>
.socialconnect-html .social-icons {
	float: left;
  overflow: hidden;
}

.socialconnect-html .container { padding: 10px; background-color: #ddd; }

.socialconnect-html h2 { font-size: 1.2rem; }

.socialconnect-html .social-icons a {
  display: inline-block;
  height:  40px;
  line-height: 40px;
  width: 40px;
  text-align: left;
  overflow: hidden;
}

.socialconnect-html .social-icons a {
  border: 0;
  font-family: 'Socialico'; /* http://fontfabric.com/social-media-icons-pack/ */
  font-size: 28px;
}

.medium .socialconnect-html .social-icons {
	 white-space: nowrap;
}

.medium .social-icons a {
	width: 30px;
}

.socialconnect-html .empty {
	clear: both;
}
</style>
 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
    <div class="region region-content column-2 grid-15">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-featuredpostimage clearthings inc:primitives/featuredpostimage.html">

<div class="file-container featuredpostimage-html">



<!-- COMPONENT CONTENT -->
<div class="featuredpost">
					<div class="image">
          	<a href="./Blog-Post.html" class="feattitle">Featured Post</a>
					</div>
         <p class="imagetopic"><span class="topic"> Category 1 </span></p>
         	<h3 class="imagetitle"><a href="./Blog-Post.html">Example Title</a></h3> 
				  <p class="imagemeta">Posted by <a href="#">Author Name</a> on Day, Date</p>
          <p class="snippet"> Lorem ipsum dolor sit amet, consecteturs adipisicing eliti, sedi do eiusmodd tempori incididunt labore dolo.  Excepteur sint occaecat cupidatati, deserunt mollit anim est aborum. <a href="./Blog-Post.html">Read More &gt;&gt;</a></p>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'featuredpostimage-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.featuredpostimage-html .featuredpost {
  position: relative;
  height: 19em;
  width: 100%;
}

.featuredpostimage-html .image {
	position: absolute;
  top: 0px;
  height: 21em;
  width: 100%;
 	background: #666;
  color: #fff;
  font-size: 90%;
  font-weight: bold;
  text-align: center;
  line-height: 21em;
}

.medium .featuredpostimage-html .featuredpost {
  height: 20em;
}

.medium .featuredpostimage-html .image {
  height: 15em;
  line-height: 15em;
}

.small .featuredpostimage-html .featuredpost {
  height: 19.5em;
}

.small .featuredpostimage-html .image {
  height: 10em;
  line-height: 10em;
}

.featuredpostimage-html .imagetopic {
	position: absolute;
  top: 10px;
  right: 0px;
}

.featuredpostimage-html .topic {
	color: white;
	background-color: #8C305F;
	padding: 5px;
  font-weight: bold;
  font-size: 90%;
}

.featuredpostimage-html a:hover { 
 border-bottom: 0px;
}

.featuredpostimage-html .imagetitle {
	position: absolute;
	bottom: 70px;
  left: 5px;
}

.featuredpostimage-html .imagemeta {
	position: absolute;
  bottom:53px;
  left: 5px;
  padding: 0px;
  margin: 0px;
}

.featuredpostimage-html .snippet {
	position: absolute;
  bottom: 0px;
  left: 5px;
  margin-bottom: 2px;
}

.medium .featuredpostimage-html .imagetitle {
	position: absolute;
	bottom: 105px;
}

.medium .featuredpostimage-html .imagemeta {
	position: absolute;
  bottom: 75px;
  padding: 0px;
  margin: 0px;
  left: 0px;
}

.medium .featuredpostimage-html .snippet {
	position: absolute;
  bottom: 0px;
  left: 0px;
  margin-bottom: 0px;
}

.small .featuredpostimage-html .imagetitle {
	position: absolute;
 	left: 0px;
	bottom: 136px;
}

.small .featuredpostimage-html .imagemeta {
	position: absolute;
  bottom: 118px;
  left: 0px;
  padding: 0px;
  margin: 0px;
}

.small .featuredpostimage-html .snippet {
	position: absolute;
  bottom: 0px;
  left: 0px;
  margin-bottom: 0px;
}
</style>

 
  
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div><div class="thing content thing-blogpostrecent grid-9 inc:primitives/blogpostrecent.html">

<div class="file-container blogpostrecent-html">



<!-- COMPONENT CONTENT -->
<div class="container">
  <div class="block">
	<h4>Latest Posts</h4>
</div>

  <div class="item">
         <div class="image">
         <p class="imagetopic"><span class="topic">Category 2</span></p>
        <a href="./Blog-Post.html"><div class="imagewhitewords">image</div></a>
        </div>
        <h3 class="imagetitle"><a href="./Blog-Post.html">Example Title</a></h3> 
				 <p class="imagemeta">Posted by <a href="#">Author Name</a> on Day, Date</p>
         <p class="snippet"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo. <a href="./Blog-Post.html">Read More &gt;&gt;</a></p>
	</div>
  
  <div class="item">
         <div class="image">
         <p class="imagetopic"><span class="difftopic">Category 3</span></p>
          <a href="./Blog-Post.html"><div class="imagewhitewords">image</div></a>
        </div>
        <h3 class="imagetitle"><a href="./Blog-Post.html">Example Title</a></h3> 
			  <p class="imagemeta">Posted by <a href="#">Author Name</a> on Day, Date</p>
        <p class="snippet"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo. <a href="./Blog-Post.html">Read More &gt;&gt;</a></p>
	</div>
  
  <div class="item">
         <div class="image">
         <p class="imagetopic"><span class="difftopic">Category 3</span></p>
          <a href="./Blog-Post.html"><div class="imagewhitewords">image</div></a>
        </div>
         <h3 class="imagetitle"><a href="./Blog-Post.html">Example Title</a></h3> 
				 <p class="imagemeta">Posted by <a href="#">Author Name</a> on Day, Date</p>
  			 <p class="snippet"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo. <a href="./Blog-Post.html">Read More &gt;&gt;</a></p>
	</div>
  
  <div class="item">
         <div class="image">
         <p class="imagetopic"><span class="topic">Category 2</span></p>
          <a href="./Blog-Post.html"><div class="imagewhitewords">image</div></a>
         </div>
         <h3 class="imagetitle"><a href="./Blog-Post.html">Example Title</a></h3> 
				 <p class="imagemeta">Posted by <a href="#">Author Name</a> on Day, Date</p>
         <p class="snippet"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo. <a href="./Blog-Post.html">Read More &gt;&gt;</a></p>
	</div>





<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blogpostrecent-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">

.imagewhitewords {
	color: white;
}

.blogpostrecent-html .item {
  margin: 0 0 30px 0;
}

.blogpostrecent-html .post {
  background: #ccc;
  float: left;
  margin: 0 10px 30px 0;
  width: 100%;
}

.blogpostrecent-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  width: 100%; 
  padding-top: 23%;
  padding-bottom: 23%;
  position: relative;
}

.blogpostrecent-html .imagetopic {
	position: absolute;
  top: 10px;
  right: 0px;
}

.blogpostrecent-html .topic {
	background-color: teal;
	padding: 5px;
}

.blogpostrecent-html .difftopic {
	background-color: orange;
	padding: 5px;
}


.blogpostrecent-html .item h4 a {
  text-align: center; 
  color: darkblue;
}

.blogpostrecent-html .item a:hover {
	border-bottom: 0px;
} 

.blogpostrecent-html .snippet { 
	margin-top: 0px;
  padding-top: 0px;
}

.small .blogpostrecent-html h4 {
	font-size: 200%;
}

.blogpostrecent-html .imagetitle {
  line-height: 1.2em;
 }

<	/style>

 
  
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</style></div></div></div><div class="thing content thing-bloglistrecentcomments grid-6 inc:primitives/bloglistrecentcomments.html">

<div class="file-container bloglistrecentcomments-html">




<!-- COMPONENT CONTENT -->

<div class="container">
<div class="block">
  <h4>Who's Talking</h4>
</div>
  <div class="item">
    <div class="avatar">
      <a href="#"><div class="image">image</div></a>
    </div>
    <div class="meta">
    <p class="metadata"><a href="">Username</a></p>  
    <p class="metadata">Commented on</p>  
 	 </div>
  <p class="title"><a href="./Blog-Post.html">Blog Post Title</a></p> 
</div>
  <div class="item">
    <div class="avatar">
      <a href="#"><div class="image">image</div></a>
    </div>
    <div class="meta">
    <p class="metadata"><a href="">Username</a></p>  
    <p class="metadata">Commented on</p>  
 	 </div>
   <p class="title"><a href="./Blog-Post.html">Blog Post Title</a></p>  
</div>
<div class="item">
    <div class="avatar">
      <a href="#"><div class="image">image</div></a>
    </div>
    <div class="meta">
    <p class="metadata"><a href="">Username</a></p>  
    <p class="metadata">Commented on</p>  
 	 </div>
   <p class="title"><a href="./Blog-Post.html">Blog Post Title</a></p>  
</div>
<div class="item">
    <div class="avatar">
      <a href="#"><div class="image">image</div></a>
    </div>
    <div class="meta">
    <p class="metadata"><a href="">Username</a></p>  
    <p class="metadata">Commented on</p>  
 	 </div>
   <p class="title"><a href="./Blog-Post.html">Blog Post Title</a></p>  
</div>
<div class="item">
    <div class="avatar">
      <a href="#"><div class="image">image</div></a>
    </div>
    <div class="meta">
    <p class="metadata"><a href="">Username</a></p>  
    <p class="metadata">Commented on</p>  
 	 </div>
   <p class="title"><a href="./Blog-Post.html">Blog Post Title</a></p>  
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'bloglistrecentcomments-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style type="text/css">

.bloglistrecentcomments-html .item {
  overflow: hidden; 
}

.bloglistrecentcomments-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  width: 80%;
  padding-top: 30%;
  padding-bottom: 30%; 
  margin-bottom: 0px;
}
 
.bloglistrecentcomments-html a:hover {
	border-bottom: 0px;
}

.bloglistrecentcomments-html .avatar { 
	float: left;
  width: 30%;
	padding-bottom: 0px;
  margin-bottom: 0px;
}

.bloglistrecentcomments-html .meta {
	float: right;
  width: 70%;
}

.bloglistrecentcomments-html .meta .metadata {
	padding: 0px;
 	margin: 0px;
}

.bloglistrecentcomments-html .title {
  line-height: 1.25em;
  margin: 0 0 20px 0;
  padding-top: 50px;
}

.medium .bloglistrecentcomments-html h3 {
	font-size: 100%;
}

.small .bloglistrecentcomments-html h4 {
	font-size: 200%;
}

.medium .bloglistrecentcomments-html .avatar { 
	float: left;
  width: 35%;
	padding-bottom: 0px;
  margin-bottom: 0px;
}

.medium .bloglistrecentcomments-html .image {
	width: 90%;
}
 

.medium .bloglistrecentcomments-html .meta {
	float: right;
  width: 65%;
}

.medium .bloglistrecentcomments-html .meta .metadata {
	padding: 0px;
 	margin: 0px;
  line-height: 1.25em;
}

.medium .bloglistrecentcomments-html .title {
  line-height: 1.25em;
  margin: 0 0 20px 0;
  padding-top: 40px;
}

</style>
 


<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div></div><div class="thing content thing-bloglistmostcommented grid-6 inc:primitives/bloglistmostcommented.html">

<div class="file-container bloglistmostcommented-html">




<!-- COMPONENT CONTENT -->

<div class="container">
<div class="block">
  <h4>Most Commented</h4>
</div>
  <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="./Blog-Post.html">Example Title</a></h3>  
  </div>
  <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="./Blog-Post.html">Example Title</a></h3>  
  </div>
  <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="./Blog-Post.html">Example Title</a></h3>  
  </div>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'bloglistmostcommented-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style type="text/css">

.bloglistmostcommented-html .item {
  margin-bottom: 20px;
  overflow: hidden; 
}

.bloglistmostcommented-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  padding-top: 23%;
  padding-bottom: 23%; 
}
 
.bloglistmostcommented-html a:hover {
	border-bottom: 0px;
}

.medium .bloglistmostcommented-html h3 {
	font-size: 110%;
}

.small .bloglistmostcommented-html h4 {
	font-size: 200%;
}


</style>
 


<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div><div class="thing content thing-pagination clearthings inc:primitives/pagination.html">

<div class="file-container pagination-html">



<!-- COMPONENT CONTENT -->
<ul class="pager">
  <li class="pager-current">1</li>
  <li class="pager-item"><a href="#" title="Go to page 2">2</a></li>
  <li class="pager-item"><a href="#" title="Go to page 3">3</a></li>
  <li class="pager-item"><a href="#" title="Go to page 4">4</a></li>
  <li class="pager-item"><a href="#" title="Go to page 5">5</a></li>
  <li class="pager-ellipsis">…</li>
  <li class="pager-next"><a href="#" title="Go to next page">next &gt;</a></li>
  <li class="pager-last"><a href="#" title="Go to last page">last &gt;&gt;</a></li>
</ul>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'pagination-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.pagination-html ul.pager {
  font-size: 90%;
  line-height: 150%;
  margin: 0;
  padding: 0;
}

.pagination-html ul.pager li {
  color: #333;
  display: inline;
  font-weight: bold;
  list-style: none;
}

.pagination-html ul.pager a {
  border: 1px solid #000;
  color: #333;
  padding: 3px 6px 2px;
  text-decoration: none;
}

.pagination-html ul.pager a:hover, 
.pagination-html ul.pager a:focus {
  background-color: #333;
  border-color: #333;
  color: #fff;
}

.pagination-html ul.pager li.pager-current {
  background-color: #333;
  border: 1px solid #000;
  color: #fff;
  padding: 3px 6px 2px;
  text-decoration: none;
}
</style>  
 


<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    
  
  

</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-3 empty"></div><!-- omega --></div>
		</div>
    </section>  
    
    
    <footer id="section-footer" class="section section-footer"><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
    <div id="zone-footer" class="zone zone-footer clearfix container-20">
        <div class="grid-20 region region-footer-first" id="region-footer">
            <div class="footer-thing-container region-inner region-footer-inner clearfix"><!-- alpha --><div class="thing thing-twittersocial footer clearthings inc:primitives/twittersocial.html">
<!-- You can use the second classname to localize styles to just this primitive. -->
<div class="file-container twittersocial-html">



<!-- PRIMITIVE CONTENT -->
<div class="container">
  <div class="social-container">
    <div class="socialtitle">FOLLOW US</div>
    <p>
      <a href="#" class="social">FB</a><a href="#" class="social">TW</a><a href="#" class="social">BP</a><a href="#" class="social">FLKR</a><a href="#" class="social">RSS</a>
    
      <a href="#" class="social">Subscribe to our newsletter</a>
    </p>
  </div>
  <div class="footer-actions">
  		<a href="#">Join</a> / <a href="#">Donate</a> / <a href="#">Shop</a>
  </div>
  <div style="clear: both;"></div>
</div>
<!-- END PRIMITIVE CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'twittersocial-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.twittersocial-html {
background-color: #ececec;
}

.twittersocial-html .container {
padding: 20px 10px;
}

.twittersocial-html .footer-actions {
float: right; 
font-weight: bold;
}

.twittersocial-html .footer-actions a { padding: 0 4px; }

.twittersocial-html .social-container {
float: left;
}

.twittersocial-html .social {
  display: inline-block;
  padding: 2px 5px;
  border: 1px solid #333;
  margin: 0 5px;  
}

.twittersocial-html .socialtitle {
  width: 120px;
  float: left;  
}

.small .twittersocial-html .socialtitle {
  width: auto;
  float: none;
}

.twittersocial-html .container p {
  margin-left: 120px; 
  font-size: 13px;
}

.small .twittersocial-html .container p { 
  margin-left: 0;
}


</style>

  

<!-- Enter notes regarding this primitive inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing footer thing-footer-sitemap clearthings inc:primitives/footer-sitemap.html">

<div class="file-container footer-sitemap-html">



<!-- COMPONENT CONTENT -->
<div class="container">
<div class="footer-sitemap-column">
	<h4><a href="">ABOUT US</a></h4>
	<ul>
		<li><a href="#">History</a></li>
		<li><a href="#">Press Mentions</a></li>
		<li><a href="#">Press Releases</a></li>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Staff</a></li>
		<li><a href="#">Careers</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">GO</a></h4>
	<ul>
		<li><a href="#">Tours</a></li>
		<li><a href="#">Education Events</a></li>
		<li><a href="#">Community Events</a></li>
		<li><a href="#">Add Your Event</a></li>	
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">EXPLORE</a></h4>
	<ul>
		<li><a href="#">Maps</a></li>
		<li><a href="#">Videos</a></li>
		<li><a href="#">Websites</a></li>
		<li><a href="#">Brochures</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">LEARN</a></h4>
	<ul>
		<li><a href="#">Classes</a></li>
		<li><a href="#">Camps</a></li>
		<li><a href="#">Programs</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">CONNECT</a></h4>
	<ul>
		<li><a href="#">Message Board</a></li>
		<li><a href="#">Members</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">GET INVOLVED</a></h4>
	<ul>
		<li><a href="#">Volunteer</a></li>
		<li><a href="#">Online Actions</a></li>
		<li><a href="#">Policy Positions</a></li>
		<li><a href="#">Infrastructure Projects</a></li>
	</ul>
</div>
<div style="clear: both; height: 1px;"></div>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'footer-sitemap-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.footer-sitemap-html {
background-color: #d1d1d1;
}

.footer-sitemap-html .footer-sitemap-column {
float: left;
width: 15%;
padding: 10px 5px;
}

.footer-sitemap-html h4 {
font-weight: normal;
font-size: 15px;
}

.footer-sitemap-html ul {
margin: 0;
padding: 0;
}

.footer-sitemap-html ul li {
list-style-type: none;
padding: 0;
margin: 0;
font-size: 13px;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>



<script type="text/delayscript">

</script>




</div><!-- end .file-container ---------->
</div><div class="thing footer thing-footermenu clearthings inc:primitives/footermenu.html">

<div class="file-container footermenu-html">



<!-- COMPONENT CSS -->
<!-- Use the class 'footermenu-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.footermenu-html {
background-color: #d1d1d1;
}

.footermenu-html .container {
  
}

.footermenu-html .address {
position: absolute;
right: 10px;
bottom: 15px;
color: #777;
font-size: 12px;
}

.footermenu-html .footer-links {
text-align: center;
}

.footermenu-html .footer-links ul {
margin: 0;
padding: 0;
}

.footermenu-html .footer-links ul li {
list-style-type: none;
display: inline;
padding: 0px 5px;
font-size: 12px;
}

.footermenu-html .footertag {
  text-align: center;
  clear: both;
  padding-top: 20px;  
  font-size: 12px;
  padding-bottom: 20px;
  color: #777;
}
</style>



<!-- COMPONENT CONTENT -->
<div class="container">
  <div class="footer-links">
    <ul class="menu">
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
      <li><a href="credits.html">Credits</a></li>
    </ul>
  </div> 
  <div class="footertag">
    2011 All Rights Reserved
  </div>    
</div>
<!-- END COMPONENT CONTENT -->

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>
    </div>
</div></footer>
    
    
  </div>  

</body></html>