<!DOCTYPE html> <!--[if lt IE 7]> <html class="no-js ie6 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 7]> <html class="no-js ie7 lte7 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 8]> <html class="no-js ie8 lte8 lte9" lang="en" dir="ltr"> <![endif]--><!--[if IE 9]> <html class="no-js ie9 lte9" lang="en" dir="ltr"> <![endif]--><!--[if gt IE 9]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title></title> 

  <script type="text/javascript" src="js/protyexportedpage.js"></script>

  <script type="text/javascript">
    /* BEGIN TEMPLATE VARIABLES ---------------------------------------------------------------*/
  var demolocked = true;
  var demo = /*<!--demo-->*/false/*<!--enddemo-->*/;
  var headerfilename = /*<!--headerfile-->*/"header.html"/*<!--endheaderfile-->*/;
  var menufilename = /*<!--menufile-->*/"menu.html"/*<!--endmenufile-->*/;
  var footerfilename = /*<!--footerfile-->*/"footer.html"/*<!--endfooterfile-->*/;
  var metatitle = /*<!--metatitle-->*/"Blog Detail"/*<!--endmetatitle-->*/;
  var metadescription = /*<!--metadescription-->*/""/*<!--endmetadescription-->*/;
  /* END TEMPLATE VARIABLES ----------------------------------------------------------------*/
  </script>

  <link type="text/css" rel="stylesheet" media="all" href="css/proty/baseline.css">
  <link type="text/css" rel="stylesheet" media="all" href="css/proty/proty-small.css">

  <!--[if (lt IE 9)&(!IEMobile)]>
    <style type="text/css" media="all">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-medium" type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">@import url("css/proty/proty-medium.css");
    </style>
  <!--<![endif]-->
  
  <!--[if gte IE 9]><!-->
    <style id="style-large" type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px)">@import url("css/proty/proty-medium.css");
    @import url("css/proty/proty-large.css");</style>
  <!--<![endif]-->
  
  <!-- designfilesstart --><link type="text/css" rel="stylesheet" media="all" href="css/proty/clean.css"><link type="text/css" rel="stylesheet" media="all" href="css/proty/sketch.css"><!-- designfilesend -->
  
  <link type="text/css" rel="stylesheet" media="print" href="css/proty/print.css">
  
</head>
<body class="proty-design-class-sketch notes-disabled infopanel disabled exported">
  <div class="page clearfix" id="page">
    
    <header id="section-header" class="section section-header"><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
    <div id="zone-branding" class="zone zone-branding clearfix container-20">
        <div class="grid-20 region region-branding" id="region-branding">
            <div class="header-thing-container region-inner region-branding-inner"><!-- alpha --><div class="thing header thing-Navigation clearthings inc:primitives/Navigation.html">

<div class="file-container Navigation-html">



<!-- COMPONENT CONTENT -->
<nav class="menu-name-main-menu">
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Blog</a></li>
    <li></li>
    <li></li>
    <li><a href="#">Join</a></li>
    <li><a href="#">Donate</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Sign In</a></li>
  </ul>
</nav>
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>



<!-- COMPONENT CSS -->
<!-- Use the class 'Navigation-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Navigation-html ul.menu {
  display: block;
  margin: 0;
  overflow: hidden;
  padding: 0 2%;
  width: 96%;
}

.Navigation-html ul.menu li {
  float: left;
  height: 2em;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0 5% 0 0;
  text-align: center;
}

.small .Navigation-html ul.menu li,
.medium .Navigation-html ul.menu li {
  padding: 0 3% 0 0;
}

.Navigation-html ul.menu li a {
  border: 0;
  display: block;
  font-size: 100%;
  height: 2em;
  line-height: 2em;
  text-decoration: none;
}

.small .Navigation-html ul.menu li a,
.medium .Navigation-html ul.menu li a {
  font-size: 100%;
}

.large .Navigation-html ul.menu li a {
	font-size: 120%;
}

.Navigation-html ul.menu li a:hover,
.Navigation-html ul.menu li a:focus  {
  color: #000;
}
</style>


<!-- Mobile Top Menu Script-->
<script type="text/delayscript">
$(function() {
  if (!($('#mobile-hat-Navigation-html').length > 0)) {
    $('#page').prepend('<div id="mobile-hat-Navigation-html" class="clearfix mobilehat" style="display:none;"></div>');
  }
  if ($('#mobile-hat-Navigation-html nav').length > 0) {
    $('#mobile-hat-Navigation-html nav').remove();
  }
  $('.Navigation-html nav').clone().appendTo('#mobile-hat-Navigation-html');
    
  $('#mobile-hat-Navigation-html nav').append('<div class="leftButton">Menu</div><div class="mobile-home-icon"><a href="index.html">Home</a></div>');
  $('#mobile-hat-Navigation-html nav .leftButton').click(function() {
    $('#mobile-hat-Navigation-html nav ul.menu').toggleClass('showme');
    $('#mobile-hat-Navigation-html nav .leftButton').toggleClass('pressed');
    $('#mobile-hat-Navigation-html nav ul.menu').height($(document).height());
  });
});
</script>



<!-- Mobile Top Menu CSS -->
<style type="text/css">
.small .Navigation-html {
  display: none;
}

.medium #mobile-hat-Navigation-html,
.large #mobile-hat-Navigation-html {
  display: none;
}

.small #mobile-hat-Navigation-html {
  display: block !important;
}

#mobile-hat-Navigation-html {
  background: #000;
  background: -moz-linear-gradient(top, #535353 0%, #101010 50%, #000000 51%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#535353), color-stop(50%,#101010), color-stop(51%,#000000), color-stop(100%,#000000));
  background: -webkit-linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  background: -o-linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  background: -ms-linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  background: linear-gradient(top, #535353 0%,#101010 50%,#000000 51%,#000000 100%);
  height: 45px;
  margin: 0;
  width: 100%;
} 

#mobile-hat-Navigation-html nav {
  position: relative;
  height: 45px; 
  margin: 0;
  width: 100%;
}
 
#mobile-hat-Navigation-html nav ul.menu {
  background: rgba(0,0,0,0.85);
  display: none;
  height: auto;
  left: 0;
  list-style: none;
  margin: 0px;
  padding: 0 0 400px 0;
  position: absolute;
  top : 45px;
  width: 100%;
  z-index: 1000;
}

#mobile-hat-Navigation-html nav ul.menu.showme {
  display: block;
}

#mobile-hat-Navigation-html nav ul.menu ul {
  display: none;
  margin: 0;
  padding: 0;
}

#mobile-hat-Navigation-html nav ul.menu li {
  background: none; 
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
}

#mobile-hat-Navigation-html nav ul.menu li a {
  border-bottom: 1px solid #333;
  color: #fff;
  display: block;
  font-family: Arial, serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 10px;
  text-align: left;
  text-decoration: none;
}

#mobile-hat-Navigation-html nav ul.menu li a:hover,
#mobile-hat-Navigation-html nav ul.menu li a:focus,
#mobile-hat-Navigation-html nav ul.menu li a:active {
  background: rgba(42, 145, 207, 0.8);
}

#mobile-hat-Navigation-html nav div.leftButton,
#mobile-hat-Navigation-html .mobile-home-icon {
  background: #686868;
  background: -moz-linear-gradient(top, #686868 0%, #1a1a1a 50%, #000000 51%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#686868), color-stop(50%,#1a1a1a), color-stop(51%,#000000), color-stop(100%,#000000));
  background: -webkit-linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  background: -o-linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  background: -ms-linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  background: linear-gradient(top, #686868 0%,#1a1a1a 50%,#000000 51%,#000000 100%);
  border: 1px solid #1f1f1f;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  display: block;
  font-family: Arial, serif;
  font-size: 95%;
  font-weight: bold;
  height: 35px;
  left: 50px;
  line-height: 33px;
  padding: 0 12px;
  position: absolute;
  text-align: center;
  text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
  top: 4px;
}

#mobile-hat-Navigation-html .mobile-home-icon {
  left: 6px;
  padding: 0 8px;
  text-indent: -9999em;
  width: 20px;  
}

#mobile-hat-Navigation-html .mobile-home-icon a {
  background: url(media/images/icon_home.png) no-repeat 50% 50%;
  display: block;
  height: 35px;
  text-indent: -9999em;
  width: 20px;
}

#mobile-hat-Navigation-html nav div.leftButton.pressed {
  background: #4286f5;
  background: -moz-linear-gradient(top, #4286f5 0%, #4286f5 50%, #194fdb 50%, #194fdb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4286f5), color-stop(50%,#4286f5), color-stop(50%,#194fdb), color-stop(100%,#194fdb));
  background: -webkit-linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
  background: -o-linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
  background: -ms-linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
  background: linear-gradient(top, #4286f5 0%,#4286f5 50%,#194fdb 50%,#194fdb 100%);
}
</style>




</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>  
    </div>
</div></header>
    
    <section id="section-menu" class="section section-menu"><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
    <div id="zone-menu" class="zone zone-menu clearfix container-20">
        <div class="grid-20 region region-menu empty" id="region-menu">
            <div class="menu-thing-container region-inner region-menu-inner clearfix"><!-- alpha --><!-- omega --></div>
        </div>
    </div>
</div></section>
    
    <section id="section-content" class="section section-content">
      <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
        <div id="zone-content" class="template-thing-container zone zone-content clearfix container-20"><!-- alpha --><div class="column-thing clearfix column-thing-1-columns column-thing-2 first"><div class="column-thing-container columns-1">
  	<div class="grid-20 region region-content column-1">
        <div class="region-inner region-content-inner">
        	<div class="thing content thing-Blog-Post-pagetype-blog-detail-breadcrumb grid-13 inc:primitives/Blog-Post-pagetype-blog-detail-breadcrumb.html">

<div class="file-container Blog-Post-pagetype-blog-detail-breadcrumb-html">



<!-- COMPONENT CONTENT -->
<nav>
  <a href="#">Home</a> »
  <a href="./Blog.html">Blog</a> »
  <a href="#">Blog Post</a>
</nav>
<!-- END COMPONENT CONTENT -->




<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-Post-pagetype-blog-detail-breadcrumb-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing content thing-share-page grid-7 inc:primitives/share-page.html">

<div class="file-container share-page-html">



<!-- COMPONENT CONTENT -->
<div class="social-icons">
  <strong>SHARE THIS:</strong>  <a href="#" class="twitter" title="Twitter">L</a><a href="#" class="facebook" title="Facebook">F</a><a href="#" class="Pinterest" title="'Pinterest">&amp;</a>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'share-page-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style>
.social-icons {
  text-align: right;  
}

.social-icons strong {
color: #999;
font-size: .8rem;
}

.social-icons a {
  display: inline-block;
  font-size: 20px;
  height: 16px;
  line-height: 16px;
  margin: 0 3px;
  overflow: hidden;
  text-align: center; 
  width: 16px;
}

.social-icons a {
  border: 0;
  font-family: 'Socialico'; /* http://fontfabric.com/social-media-icons-pack/ */
  font-size: 20px;    
}

.small .social-icons {
  text-align: left;  
}
</style>

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><div class="thing content thing-blog-title grid-15 inc:primitives/blog-title.html">

<div class="file-container blog-title-html">



<!-- COMPONENT CONTENT -->
<h1 class="page-title">Blog Title</h1>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blog-title-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.blog-title-html h1.page-title {
  margin: 0;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-2-columns column-thing-1 last"><div class="column-thing-container columns-2">
    <div class="region region-content column-1 grid-15">
        <div class="region-inner region-content-inner">
          <div class="thing content thing-blogpostimageheader clearthings inc:primitives/blogpostimageheader.html">

<div class="file-container blogpostimageheader-html">



<!-- COMPONENT CONTENT -->
<div class="image">image</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blogpostimageheader-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.blogpostimageheader-html .image {
  background: #666;
  border: 1px solid #333;
  color: #fff;
  font-size: 90%;
  font-weight: bold;
  height: 20em;  
  line-height: 20em;
  text-align: center;
}

.medium .blogpostimageheader-html .image {
  height: 15em;
  line-height: 15em;
}

.small .blogpostimageheader-html .image {
  height: 10em;
  line-height: 10em;
}
</style>

 
  
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div><div class="thing thing-Blog-Post-pagetype-blog-detail-content content grid-11 inc:primitives/Blog-Post-pagetype-blog-detail-content.html">

<div class="file-container Blog-Post-pagetype-blog-detail-content-html">


    
<!-- COMPONENT CONTENT -->
<article>
<div class="dateposted">
	<h4>Tuesday, January 24, 2013</h4>
</div>
<h1 class="page-title-post">Blog Article Title</h1>
<br>
<blockquote>Praesent tellus eros, pulvinar in mi eget, commodo adipiscing felis. Donec a nulla nibh. Sed rutrum scelerisque nisl at feugiat. Quisque in pulvinar mauris. Proin interdum varius urna, ut viverra elit vehicula vitae.</blockquote>
  <div class="body">
  	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus posuere placerat lectus non dapibus. Aliquam ac magna pretium, pulvinar sem a, ullamcorper dui. Phasellus pulvinar bibendum iaculis. Donec ornare malesuada eros eu tempus. Vivamus rhoncus libero eu quam ultricies suscipit. Nam eget justo sed mi tristique sodales nec quis enim. Sed et neque at dui rutrum ultrices in eget augue. Duis luctus fringilla malesuada. Proin aliquet vitae est nec rhoncus. Quisque felis lacus, sagittis vitae metus id, posuere aliquam ligula.</p>

	<p>Aliquam at aliquam dui. Donec in tellus non enim dictum sollicitudin ut ac nisi. Ut neque libero, adipiscing eget congue vitae, tempor sodales velit. Proin id arcu arcu. Suspendisse at libero justo. Maecenas pellentesque euismod rhoncus. Nunc non eros libero. Quisque in mollis nisi. Aliquam consequat pharetra egestas. Praesent scelerisque vehicula nunc, vel convallis nisi accumsan at. Fusce dignissim diam pharetra, scelerisque sem eu, semper sapien. Sed tincidunt turpis eu ultricies molestie. Suspendisse potenti.</p>

     <div class="item-image">
      <div class="image">image</div>
    </div>

<p>Ut sodales, eros et ornare congue, tortor lacus mollis nisl, quis ultrices nunc libero eget arcu. Donec fringilla vulputate orci ut lacinia. Nunc est nulla, aliquet non ante ac, feugiat auctor odio. Sed a elit ac orci pellentesque semper ut eget est. Sed suscipit libero a urna tempus, in semper nibh fringilla. Nullam non ante at erat venenatis imperdiet sit amet vitae nunc. Suspendisse sodales purus eu lorem imperdiet, vitae rhoncus sapien tincidunt.</p>
  </div>
</article>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-Post-pagetype-blog-detail-content-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Blog-Post-pagetype-blog-detail-content-html .comment {
  margin: 30px 0 0 0;
}

.Blog-Post-pagetype-blog-detail-content-html .dateposted {
	background-color: gray;
  margin-bottom: 5%;
}

.Blog-Post-pagetype-blog-detail-content-html .dateposted  h4 {
	text-align: center;
}

.Blog-Post-pagetype-blog-detail-content-html blockquote {
  color: darkblue;
  font-size: 1.1rem;
}

.Blog-Post-pagetype-blog-detail-content-html h1 {
	text-align: center;
}
 
.Blog-Post-pagetype-blog-detail-content-html input,
.Blog-Post-pagetype-blog-detail-content-html textarea {
  max-width: 90%;
}

.Blog-Post-pagetype-blog-detail-content-html .label {
  font-weight: bold;  
  font-size: 80%;
}

.Blog-Post-pagetype-blog-detail-content-html .date {
  font-style: italic; 
  margin: 0;
}

.Blog-Post-pagetype-blog-detail-content-html label {
  display: block;
}

.Blog-Post-pagetype-blog-detail-content-html form div {
  margin: 10px 0;
}

.Blog-Post-pagetype-blog-detail-content-html .item-image {
  float: left;
  width: 70%;
}

.Blog-Post-pagetype-blog-detail-content-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  padding-top: 35%;
  padding-bottom: 35%;
  margin-right: 5%;
  margin-bottom: 2%;
}

.Blog-Post-pagetype-blog-detail-content-html .page-title-post {
	border: 0px;
}

.medium .Blog-Post-pagetype-blog-detail-content-html .item-image {
	width: 100%;
}

.small .Blog-Post-pagetype-blog-detail-content-html .item-image {
	width: 100%;
}

.medium .Blog-Post-pagetype-blog-detail-content-html .image {
	margin-right: 0;
  margin-bottom: 5%;
 }
 
 .small .Blog-Post-pagetype-blog-detail-content-html .image {
	margin-right: 0;
  margin-bottom: 5%;
 }


</style>

 
  
<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>

    
    

</div><!-- end .file-container ---------->
</div><div class="thing content thing-blogpostmetadata grid-4 inc:primitives/blogpostmetadata.html">

<div class="file-container blogpostmetadata-html">




<!-- COMPONENT CONTENT -->
<div class="container">
  <div class="item">
    <h4><a href="#">Author Name</a></h4>
    <div class="item-image">
      <div class="image">image</div>
    </div>
 </div>
  
  <div class="proty-tabs">  
  <ul class="ui-tabs-nav">
  	<li><a href="./Blog-Topic-List.html">Category</a></li>
    <li><a href="#tabs-1">Tag 1</a></li>
    <li><a href="#tabs-2">Tag 2 </a></li>
    <li><a href="#tabs-3">Tag 3</a></li>
  </ul>
 </div>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blogpostmetadata-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style type="text/css">
.blogpostmetadata-html .item {
	margin-bottom: 10px;
  overflow: hidden; 
}

.blogpostmetadata-html .item-image {
  width: 100%;
}

.blogpostmetadata-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  padding-top: 35%;
  padding-bottom: 35%;
}
 
.blogpostmetadata-html h3,
.blogpostmetadata-html .date,
.blogpostmetadata-html .body,
.blogpostmetadata-html .read-more {
  margin: 0 0 0 110px; 
}
 
 .small .blogpostmetadata-html .item-image {
 	margin-left: auto;
  margin-right: auto;
	width: 50%;
}
 
 .small .blogpostmetadata-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  padding-top: 35%;
  padding-bottom: 35%;
}


.small .blogpostmetadata-html h4 {
	text-align: center;
}

.blogpostmetadata-html h4 a:hover {
	border-bottom: 0px;
} 
}
</style>
 


<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  
<!-- TAGS COMPONENT CSS -->
<style type="text/css">
.blogpostmetadata-html .ui-tabs-nav {
  float: left;
  padding: 0;
  margin: 0;  
  overflow: hidden;
  width: 100%;
}

.small .blogpostmetadata-html .ui-tabs-nav {
  float: none;
  width: auto;
}

.blogpostmetadata-html .ui-tabs-nav li {
  display: block;
  list-style: none;
}

.blogpostmetadata-html .ui-tabs-nav li a {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  display: block;
  padding: 5px 10px;
  margin: 0 0 5px 0;
  text-decoration: none;
}

.small .blogpostmetadata-html .ui-tabs-nav li a {
  margin: 0 0 5px 0;
}

.blogpostmetadata-html .ui-tabs-nav li a.selected,
.blogpostmetadata-html .ui-tabs-nav li a:focus {
  background: orange;
  color: #fff;
}

.blogpostmetadata-html .ui-tabs-nav li a:hover {
	background: gray;
  color: #fff;
}

.blogpostmetadata-html h4 {
  margin: 0 0 3px 0;  
}
</style>
 

<!-- Tab Script -->
<script type="text/delayscript">
$(function() {
  $('.blogpostmetadata-html div.proty-tabs > div').hide().filter(':first').show();
  $('.blogpostmetadata-html div.proty-tabs ul.ui-tabs-nav a').click(function () {
    $('.blogpostmetadata-html div.proty-tabs > div').hide().filter(this.hash).show();
    $('.blogpostmetadata-html div.proty-tabs ul.ui-tabs-nav a').removeClass('selected');
    $(this).addClass('selected');
    return false;
  }).filter(':first').click(); 
});
</script>





</div><!-- end .file-container ---------->
</div><div class="thing content thing-blog-comments clearthings inc:primitives/blog-comments.html">

<div class="file-container blog-comments-html">



<!-- COMPONENT CONTENT -->
<div>

 <img src="./assets/Disqus-comments.png">
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blog-comments-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">

</style>

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
    <div class="region region-content column-2 grid-5">
        <div class="region-inner region-content-inner">
          <div class="thing content thing-Blog-pagetype-blog-list-newsletter-signup clearthings inc:primitives/Blog-pagetype-blog-list-newsletter-signup.html">

<div class="file-container Blog-pagetype-blog-list-newsletter-signup-html">



<!-- COMPONENT CSS -->
<!-- Use the class 'Blog-pagetype-blog-list-newsletter-signup-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.Blog-pagetype-blog-list-newsletter-signup-html h2 { font-size: 1.2rem;}

.Blog-pagetype-blog-list-newsletter-signup-html .block { background-color: #ddd; padding: 10px; }
</style>



<!-- COMPONENT CONTENT -->
<div class="block">
  <h2 class="block-title">Subscribe to the Blog</h2>
  <form>
    <div class="form-item">
      <input class="form-submit" value="Subscribe" type="submit">
    </div>
  </form>
</div>
<!-- END COMPONENT CONTENT -->



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing content thing-socialconnect clearthings inc:primitives/socialconnect.html">

<div class="file-container socialconnect-html">



<!-- COMPONENT CONTENT -->
<div class="container">
	<h2 class="block-title">Stay in Touch</h2>
	<div class="social-icons">
  	<a href="#" class="twitter" title="Twitter">L</a><a href="#" class="facebook" title="Facebook">F</a><a href="#" class="pinterest" title="Pinterest">&amp;</a>
	</div>
  <div class="empty"></div>
</div>


<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'socialconnect-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style>
.socialconnect-html .social-icons {
	float: left;
  overflow: hidden;
}

.socialconnect-html .container { padding: 10px; background-color: #ddd; }

.socialconnect-html h2 { font-size: 1.2rem; }

.socialconnect-html .social-icons a {
  display: inline-block;
  height:  40px;
  line-height: 40px;
  width: 40px;
  text-align: left;
  overflow: hidden;
}

.socialconnect-html .social-icons a {
  border: 0;
  font-family: 'Socialico'; /* http://fontfabric.com/social-media-icons-pack/ */
  font-size: 28px;
}

.medium .socialconnect-html .social-icons {
	 white-space: nowrap;
}

.medium .social-icons a {
	width: 30px;
}

.socialconnect-html .empty {
	clear: both;
}
</style>
 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><div class="thing content thing-blogpostrelated clearthings inc:primitives/blogpostrelated.html">

<div class="file-container blogpostrelated-html">




<!-- COMPONENT CONTENT -->
<div class="container">
<h2>You May Also Like</h2>
  <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="#">Title</a></h3>  
  </div>
  <div class="item">
    <div class="item-image">
     <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="#">Title</a></h3>  
  </div>
  <div class="item">
    <div class="item-image">
      <a href="#"><div class="image">image</div></a>
    </div>
    <h3><a href="#">Title</a></h3>  
  </div>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'blogpostrelated-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  --> 
<style type="text/css">
.blogpostrelated-html .item {
  margin-bottom: 30px;
  overflow: hidden; 
  margin: 5px;
}

.blogpostrelated-html h2 { font-size: 1.2rem; }

.blogpostrelated-html .image {
  background: #333;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  width: 100%; 
  height: 140px;
  line-height: 140px;
}
 
.blogpostrelated-html h3 {
	font-size: 1rem;
}

.medium .blogpostrelated-html .image{
	height: 100px;
  line-height: 100px;
}

.small .blogpostrelated-html .item {
  margin-bottom: 20px;
  overflow: hidden; 
  float: none;
  width: inherit;
  margin: 5px;
}

.small .blogpostrelated-html .image {
	display: none;
}

.blogpostrelated-html h3 a:hover {
	border-bottom: 0px;
} 
</style>
 


<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
  



</div><!-- end .file-container ---------->
</div>
        </div>
    </div>
</div>   
</div><div class="column-thing clearfix column-thing-3 empty"></div><!-- omega --></div>
      </div>
    </section>  
 
    <footer id="section-footer" class="section section-footer"><div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
    <div id="zone-footer" class="zone zone-footer clearfix container-20">
        <div class="grid-20 region region-footer-first" id="region-footer">
            <div class="footer-thing-container region-inner region-footer-inner clearfix"><!-- alpha --><div class="thing thing-twittersocial footer clearthings inc:primitives/twittersocial.html">
<!-- You can use the second classname to localize styles to just this primitive. -->
<div class="file-container twittersocial-html">



<!-- PRIMITIVE CONTENT -->
<div class="container">
  <div class="social-container">
    <div class="socialtitle">FOLLOW US</div>
    <p>
      <a href="#" class="social">FB</a><a href="#" class="social">TW</a><a href="#" class="social">BP</a><a href="#" class="social">FLKR</a><a href="#" class="social">RSS</a>
    
      <a href="#" class="social">Subscribe to our newsletter</a>
    </p>
  </div>
  <div class="footer-actions">
  		<a href="#">Join</a> / <a href="#">Donate</a> / <a href="#">Shop</a>
  </div>
  <div style="clear: both;"></div>
</div>
<!-- END PRIMITIVE CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'twittersocial-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.twittersocial-html {
background-color: #ececec;
}

.twittersocial-html .container {
padding: 20px 10px;
}

.twittersocial-html .footer-actions {
float: right; 
font-weight: bold;
}

.twittersocial-html .footer-actions a { padding: 0 4px; }

.twittersocial-html .social-container {
float: left;
}

.twittersocial-html .social {
  display: inline-block;
  padding: 2px 5px;
  border: 1px solid #333;
  margin: 0 5px;  
}

.twittersocial-html .socialtitle {
  width: 120px;
  float: left;  
}

.small .twittersocial-html .socialtitle {
  width: auto;
  float: none;
}

.twittersocial-html .container p {
  margin-left: 120px; 
  font-size: 13px;
}

.small .twittersocial-html .container p { 
  margin-left: 0;
}


</style>

  

<!-- Enter notes regarding this primitive inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>




</div><!-- end .file-container ---------->
</div><div class="thing footer thing-footer-sitemap clearthings inc:primitives/footer-sitemap.html">

<div class="file-container footer-sitemap-html">



<!-- COMPONENT CONTENT -->
<div class="container">
<div class="footer-sitemap-column">
	<h4><a href="">ABOUT US</a></h4>
	<ul>
		<li><a href="#">History</a></li>
		<li><a href="#">Press Mentions</a></li>
		<li><a href="#">Press Releases</a></li>
		<li><a href="#">Board of Directors</a></li>
		<li><a href="#">Staff</a></li>
		<li><a href="#">Careers</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">GO</a></h4>
	<ul>
		<li><a href="#">Tours</a></li>
		<li><a href="#">Education Events</a></li>
		<li><a href="#">Community Events</a></li>
		<li><a href="#">Add Your Event</a></li>	
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">EXPLORE</a></h4>
	<ul>
		<li><a href="#">Maps</a></li>
		<li><a href="#">Videos</a></li>
		<li><a href="#">Websites</a></li>
		<li><a href="#">Brochures</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">LEARN</a></h4>
	<ul>
		<li><a href="#">Classes</a></li>
		<li><a href="#">Camps</a></li>
		<li><a href="#">Programs</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">CONNECT</a></h4>
	<ul>
		<li><a href="#">Message Board</a></li>
		<li><a href="#">Members</a></li>
	</ul>
</div>

<div class="footer-sitemap-column">
	<h4><a href="">GET INVOLVED</a></h4>
	<ul>
		<li><a href="#">Volunteer</a></li>
		<li><a href="#">Online Actions</a></li>
		<li><a href="#">Policy Positions</a></li>
		<li><a href="#">Infrastructure Projects</a></li>
	</ul>
</div>
<div style="clear: both; height: 1px;"></div>
</div>
<!-- END COMPONENT CONTENT -->



<!-- COMPONENT CSS -->
<!-- Use the class 'footer-sitemap-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.footer-sitemap-html {
background-color: #d1d1d1;
}

.footer-sitemap-html .footer-sitemap-column {
float: left;
width: 15%;
padding: 10px 5px;
}

.footer-sitemap-html h4 {
font-weight: normal;
font-size: 15px;
}

.footer-sitemap-html ul {
margin: 0;
padding: 0;
}

.footer-sitemap-html ul li {
list-style-type: none;
padding: 0;
margin: 0;
font-size: 13px;
}
</style>



<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>



<script type="text/delayscript">

</script>




</div><!-- end .file-container ---------->
</div><div class="thing footer thing-footermenu clearthings inc:primitives/footermenu.html">

<div class="file-container footermenu-html">



<!-- COMPONENT CSS -->
<!-- Use the class 'footermenu-html' to limit styles to just this component -->
<!-- preface selectors with class 'small', 'medium' or 'large' to target specific responsive sizes  -->
<style type="text/css">
.footermenu-html {
background-color: #d1d1d1;
}

.footermenu-html .container {
  
}

.footermenu-html .address {
position: absolute;
right: 10px;
bottom: 15px;
color: #777;
font-size: 12px;
}

.footermenu-html .footer-links {
text-align: center;
}

.footermenu-html .footer-links ul {
margin: 0;
padding: 0;
}

.footermenu-html .footer-links ul li {
list-style-type: none;
display: inline;
padding: 0px 5px;
font-size: 12px;
}

.footermenu-html .footertag {
  text-align: center;
  clear: both;
  padding-top: 20px;  
  font-size: 12px;
  padding-bottom: 20px;
  color: #777;
}
</style>



<!-- COMPONENT CONTENT -->
<div class="container">
  <div class="footer-links">
    <ul class="menu">
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
      <li><a href="credits.html">Credits</a></li>
    </ul>
  </div> 
  <div class="footertag">
    2011 All Rights Reserved
  </div>    
</div>
<!-- END COMPONENT CONTENT -->

 

<!-- Enter notes regarding this component inside the following element. 
They will appear if notes are enabled in demo mode or exported pages.  -->
<note></note>
    



</div><!-- end .file-container ---------->
</div><!-- omega --></div>
        </div>
    </div>
</div></footer>
    
  </div>  

</body></html>